
我的S200配置:
DW1560
I7 8850H
4K显示器，带mini dp和hdmi2.0
------------------------------------------------------------------------------------------
BIOS设置：关闭CSM
------------------------------------------------------------------------------------------
现已支持big sur直装
为实现big sur直装，config.plist里面已经不再设置csr-active-config，需要关闭SIP，请和白果一样，进recovery关闭
catalina:
recovery中，终端输入：csrutil disable，回车，重启即可
bigsur:
先执行catalina中命令，重启后再进入recovery，终端输入csrutil authenticated-root disable，回车即可
bigsur中，由于使用了快照，因此即使关闭了sip，一样不能挂载系统分区，需要删除快照，具体参考http://bbs.pcbeta.com/viewthread-1863022-1-1.html
------------------------------------------------------------------------------------------
big sur安装后，如果启动项里面是Preboot，可以进big sur中安装intel power gadget恢复磁盘名称
------------------------------------------------------------------------------------------
0、安装前请先清空nvram（主要是去掉csr-active-config）
1、自行补齐机型数据
2、如果你的Windows引导和mac引导在同一EFI，那么你将获得接近白果的体验(两个efi不在同一分区的没试过，自行测试)：
    前提：
        编辑均使用OpenCore Configurator编辑，在其偏好设置中改为 官方原版 0.6.0开发板
        ①、在windows中，通过easyuefi添加opencore的bootx64.efi到引导中，且排到第一个
        ②、调试完成后，在NVRAM中，把boot-args改为#boot-args，以禁用啰嗦模式
        ③、调试完成后，在Misc中，把Show Picker改为False
以上完成后，即可关机，然后开机
开机过程中
1、狂按alt键，会显示oc的引导选择菜单，在引导菜单中，
    a、按空格，可以清除nvram，也可以通过efi shell来关闭主板的cfg：进去后输入setup_var_3 0x527 0x00即可关闭cfg。输入setup_var_3 0x527可以查询关闭状态，如果返回有0x527 0x00字样，说明关闭成功
    b、按ctrl+enter,可以设置默认启动项
2、按住command（windows徽标）键，再狂按r，会进入到recovery中
3、安装command（windows徽标）键，再狂按v，会在以-v模式启动macos（前提是你设置了macos为默认启动项）
4、进入系统后，【系统偏好设置】->【启动磁盘】可以设置默认的启动磁盘
------------------------------------------------------------------------------------------
测试系统：macOS 10.15.6，macOS 11，其他系统未测试
存在问题：
1、HDMI未测试，估计会黑屏重启，建议买minidp转hdmi或者minidp转dp或者minidp线，转换线要主动式。minidp转hdmi可以去京东开下开博尔的。如果需要第二屏，可以考虑买个二手ipad pro（咸鱼有卖），通过 【随航】 功能实现副屏
2、需要在【系统偏好设置】->【节能】中，关闭除【当显示器关闭时，防止电脑自动进入睡眠】以外的其他所有项，否则当系统睡眠后再唤醒，Chrome将无法使用，视屏也将无法播放，只能通过重启解决
